{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
    <head>        
        <!-- META SECTION -->
        <title>Permission Denied |SavingSensei</title>           
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <!-- END META SECTION  -->   


    <!-- Bootstrap core CSS -->
    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,600,800' rel='stylesheet' type='text/css'>
    <link href="{% static 'css/font-awesome.min.css' %}" rel="stylesheet">
        
  <style type="text/css">
            html, body {
    min-height: 100%;
    padding: 0px;
    margin: 0px;
    background: #f5f5f5 url('{% static "img/bg.png" %}') left top repeat;
    position: relative;
    font-family: 'Open Sans', sans-serif;
    font-size: 12px;
    color: #656d78;
    overflow-x: hidden;
}

html * {
    outline: none !important;
}

.error-container {
    width: 500px;
    margin: 50px auto 0px;
}

.error-container .error-code {
    float: left;
    width: 100%;
    font-size: 135px;
    line-height: 130px;
    text-align: center;
    color: #333;
    font-weight: 300;
}

.error-container .error-text {
    float: left;
    width: 100%;
    margin-top: 10px;
    font-size: 26px;
    line-height: 24px;
    text-transform: uppercase;
    color: #666;
    text-align: center;
    font-weight: 400;
}


.error-container .error-actions {
    float: left;
    width: 100%;
    margin-top: 10px;
}

.row {
    margin-left: 0px;
    margin-right: 0px;
}

.error-container .error-subtext {
    float: left;
    width: 100%;
    margin: 30px 0px 10px;
    font-size: 13px;
    line-height: 20px;
    color: #AAA;
    text-align: center;
    font-weight: 400;
}


        </style>                           
    </head>
    <body>
        <div class="error-container">
            <div class="error-code">403</div>
            <div class="error-text">This is forbidden</div>
            <div class="error-subtext">Sorry your request cannor be completed, you don't have permission to do that. </div>            
        </div>                 
    </body>
</html>






